<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css" />
  </head>

  <body>
    <header>
      <!-- TODO: Week 07 - replace [Site name] with the actual name of your site-->
      <h1>[Learning Volleyball] Site Plan</h1>
      <!-- TODO: Week 07 - replace [FirstName LastName] with your first and last name -->
      <h2>Trevor Farish</h2>
      <h2>WDD 130</h2>
    </header>
    <main>
      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <!-- TODO: Week 07 - Fill in your purpose. In 2–3 sentences, write the purpose statement from your elevator pitch -->
      <p>
        [The purpose of this site will be to learn Volleyball. We will have the
        absolute basics of volleyball, but we will have more complex mechanics
        included for those who want to learn those as well.]
      </p>

      <h3>Audience</h3>
      <!-- TODO: Week 07 - write about your intended audience. Who are they? How old are they? Why will they be using your site? What do you want them to do? -->
      <p>
        [Anyone who wants to learn how to play volleyball. It is more everyone
        of all ages, all they need is the desire to learn how to play
        volleyball. My hope is that by the end, they will learn the basics, or
        more, of volleyball.]
      </p>

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- TODO: Week 07 - Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/VolleyballLogo.jpeg" alt="Logo image" />
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>Color Palette</h3>

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr>
          <td class="primary"></td>
          <td class="secondary"></td>
          <td class="accent1"></td>
          <td class="accent2"></td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>Typography</h3>
      <!-- TODO: Week 07 - Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        <!-- TODO: Week 07 - change this -->
        Heading Font: [Charm]
      </h4>
      <h4>
        <!-- TODO: Week 07 - change this -->
        Paragraph Font: [Atkinson Hyperlegible Next]
      </h4>
      <h3>Normal paragraph example</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <!-- TODO: Week 08 - change the name of page 2 -->
        <a href="#">Basics/Rules</a>
        <!-- TODO: Week 08 - change the name of page 3 -->
        <a href="#">Fundamentals</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          <!-- TODO: Week 08 - change this -->
          [Basics/Rules]
        </div>
        <div class="sm-page3">
          <!-- TODO: Week 08 - change this -->
          [Fundamentals]
        </div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>

      <!-- --------Content Section -------------- -->
      <hr />
      <h2>Content</h2>
      <h3>Home page</h3>
      <p>
        <!-- TODO: Week 08 - change this -->
        Welcome to my volleyball website. The intention of this website will be
        to teach you some of the basics of volleyball and give you the best an
        online description can give about the fundamentals of volleyball. As
        someone who has played volleyball consistently for the better part of
        their college career, I believe I am more than capable of giving the
        best tutorial on the basics/fundamentals of volleyball. The basics that
        I will lay out will be as follows; It will outline the rules of
        volleyball, which are that there can only be 6 players on the court per
        team, for a total of 12 on the court as a whole. Second, the team that
        wins the point, which can be done a multitude of ways including the ball
        hitting the ground of the opposing team’s side of the court, or if the
        opposing team hits it out, will serve next. Third, even if the ball
        touches the net, or if you touch it on a block, you may hit it back up.
        Next, if the ball hits the boundary line of the court, it is considered
        in, and the team that the ball will get the point. Also, no matter what
        part of the body hits the player, it will count no matter what, so long
        as there is only one touch to count. If the player touches the ball two,
        three, or more times, it will be the opposing team’s point. Next, when
        hitting the ball, you must not contact it for more than half a second,
        which basically means don’t hold or carry the ball. If you do, it will
        be the opposing teams point. Next, when serving the ball, you must serve
        the ball from the very back of the designated court boundary. If you
        serve it in front of the line, that is illegal and will be the other
        team’s point. Next, before the serve your team must be in position
        (rotation after each point given going in a clockwise manner), but after
        the serve, your team is allowed to rotate wherever they’d like. However,
        if your position is considered as a backline then you cannot jump above
        the net to attack, or rather at all. If you do, the point will be given
        to the opposing team. Lastly, if you intend to play volleyball in a
        competitive manner, the games are done in typically a best of three or a
        best of five format, with twenty five points to win. However, if the
        score Is twenty-five to twenty-four, the teams must win by two. Meaning,
        just because the team hit twenty-five points, they must get to
        twenty-six (in this case) if they want to win. The fundamentals page
        will include a description of the proper form for volleyball. The
        fundamentals include hand placement when receiving, hand placement when
        setting, and how to serve. Hand placement, in short, is one hand
        diagonally placed over the other, with the thumbs closed. Pictures will
        be included to show the proper hand placements. However, the home page
        will be an introduction to the site. It will outline what the site is
        for and also be aesthetically pleasing/easy to navigate.
      </p>
      <p>Images for the Home page</p>
      <img src="images/VolleyballLogo.jpeg" alt="image for homepage" />
      <img src="images/vballintro.jpeg" alt="image for homepage" />

      <!-- TODO: Week 08 - change this -->
      <h3>[Basics/Rules]</h3>
      <p>
        [The basics/fundamentals page will be teaching the absolute basics of
        volleyball, for example, it will outline the rules of volleyball, the
        most basic way of rotation, and things as such.]
      </p>
      <p>Images for the Page 2</p>
      <img src="images/vballrotation.jpeg" alt="image for page" />
      <img src="images/vballrules2.jpeg" alt="image for page" />

      <!-- TODO: Week 08 - change this -->
      <h3>[Fundamentals]</h3>
      <p>
        <!-- TODO: Week 08 - change this -->
        [like how to serve, the proper hand placement for recieving the ball,
        and the proper hand placement for setting the ball. There will be more,
        but those are just a few examples]
      </p>
      <p>Images for the Page 3</p>
      <img src="images\HowToRecieveVball.jpeg" alt="image for page3" />
      <img src="images/HowToSetVball.jpeg" alt="image for page3" />

      <hr />
      <h2>Wireframes</h2>
      <p>
        Create three wireframes for your site. One for each page and list them
        here
      </p>

      <h3>Home</h3>
      <p>
        <!-- TODO: Week 09 - change this -->
        [Any additional details about home that the wireframe does not make
        clear]
      </p>
      <!-- TODO: Week 09 - Add main page wireframe here  -->
      <img src="#" alt="home page wireframe" />

      <!-- TODO: Week 09 - change this -->
      <h3>[Page 2]</h3>
      <p>
        <!-- TODO: Week 09 - change this -->
        [Any additional details about page 2 that the wireframe does not make
        clear]
      </p>
      <!-- TODO: Week 09 - Add page 2 wireframe here  -->
      <img src="#" alt="page 2 wireframe" />

      <!-- TODO: Week 09 - change this -->
      <h3>[Page 3]</h3>
      <p>
        <!-- TODO: Week 09 - change this -->
        [Any additional details about page 3 that the wireframe does not make
        clear]
      </p>
      <!-- TODO: Week 09 - Add page 3 wireframe here -->
      <img src="#" alt="page 3 wireframe" />
    </main>
  </body>
</html>
